APP_ENV=sandbox
APP_PORT=8080
APP_BASE_URL=http://localhost:8080
CALLBACK_BASE_URL=https://8361afe26250.ngrok-free.app
DB_DSN=postgres://paymatch:paymatch@localhost:5432/paymatch?sslmode=disable
REDIS_ADDR=localhost:6379
AES_256_KEY_BASE64=lFktFeXvFC2RwvQ64HoNbjhJkMSgfyz/G7OxsqY2IkA=
ADMIN_TOKEN=lFktFeXvFC2RwvQ64HoNbjhJkMSgfyz/G7OxsqY2IkA=
RATE_LIMIT_PER_MIN=300
TZ=Africa/Nairobi