APP_ENV=sandbox
APP_PORT=8080
APP_BASE_URL=http://localhost:8080
CALLBACK_BASE_URL=http://localhost:8080
DB_DSN=postgres://paymatch:paymatch@localhost:5432/paymatch?sslmode=disable
REDIS_ADDR=localhost:6379
AES_256_KEY_BASE64=hpSs/un9NeCe8DnhY8kRMWNEDECba1sOvQQl55i6W30=
RATE_LIMIT_PER_MIN=300
TZ=Africa/Nairobi
LOG_LEVEL=debug
JWT_SECRET=REPLACE_WITH_A_SECRET_KEY